body, html {
    padding: 0;
    margin: 0;
    background-color:	#c0c5ce;
}

.main{
    height: 95vh;
    width: 95%;
    margin: 10px auto;
    // Grid
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: 50px 70px 1fr 30px;
    grid-gap: 10px;
    div{
        background:	#a7adba;
        text-transform: capitalize;
        font-weight: bolder;

        // Flexbox
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    div:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    div:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3 ;

    }
    div:nth-child(4){
        grid-column: 2/3;
        grid-row: 3/4;
    }
    div:nth-child(5){
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media only screen and (max-width: 648px) {
    .main {
        grid-template-columns: 200px 1fr; 
    }

}