body, html {
    margin: 0;
    padding: 0;
}

.main{
    height: 100vh;
    background: #808080;

    /* Grid */
    display: grid;
    /* Auto content base */
    grid-template-columns: auto auto auto auto ;
    /* Auto row for for all */
    /* grid-auto-rows: 1fr; */

    /* Change the grid flow direction */
    grid-auto-flow: column;
    /* grid-auto-columns: 1fr; */
   
}

.div1{
    grid-column: 1/2;
    /* width: 200px */
     background-color: rebeccapurple;
 }
 
 .div2{
    grid-column: 2/3;
    /* width: 100px; */
     background-color: rosybrown;
 }
 
 .div3{
    grid-column: 3/4;

     background-color: salmon;
 }
 
 .div4{
    grid-column: 4/5;

     background-color: seagreen;
 }